class PrimeNumbers {
    public static void main(String[] args) {
        int maxNumber = 100;
        System.out.println("Prime numbers up to " + maxNumber + " are:");
        for (int i = 2; i <= maxNumber; i++) {
            boolean isPrime = true;
            for (int j = 2; j < i; j++) {
                if (i % j == 0) {
                    isPrime = false;
                    break;
                }
            }
            if (isPrime) {
                System.out.print(i + " ");
            }
        }
    }
}
